<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>STT Terpadu Nurul FIkri</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Add custom CSS here -->
        <link href="css/style.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>

        <!-- Side Menu -->
        <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle">
                        <i class="fa fa-times"></i>
                    </a>
                </li>
                <li class="sidebar-brand">
                    <a href="index.html">STT NF</a>
                    <hr>
                </li>
                <li>
                    <a href="tugasakhir/index.php">Daftar Tugas Akhir</a>
                </li>
                <li>
                    <a href="kategori_seminar/index.php">Kategori Seminar</a>
                </li>
                <li>
                    <a href="seminar_ta/index.php">Daftar Seminar TA</a>
                </li>
                <li>
                    <a href="tugasakhir/grafik_kegiatan.php">Grafik Nilai TA</a>
                </li>
            </ul>
        </div>
        <!-- /Side Menu -->

        <!-- Full Page Image Header Area -->
        <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="2500">
        	<div class="carousel-inner" role="listbox">
        		<div class="item active background a"></div>
        		<div class="item background b"></div>
        		<div class="item background c"></div>
        	</div>
        </div>

        <div class="covertext">
        	<div class="col-lg-10" style="float:none; margin:0 auto;">
        		<h3 class="title">Website Tugas Akhir Mahasiswa</h3>
        		<h2 class="subtitle">STT TERPADU NURUL FIKRI.</h2>
        	</div>
        	<div class="col-xs-12 explore">
        		<a href="#about" class="btn header-btn">Find Out More</a>
        	</div>
        </div>
        <!-- /Full Page Image Header Area -->

      
        <!-- Intro -->
        <div id="about">
            <div class="light-wrapper">
                <div class="container inner">
                    <div class="row">
                        <div class="text-center">
                            <h2 class="main-title">About our company</h2>
                            <hr>
                        </div>
                        <div class="divide50"></div>
                        <div class="col-sm-4">
                          <figure><img src="img/nufi.png" alt="" style="width: 100%;"></figure>
                        </div>
                        <div class="col-sm-8"><br>
                          <p>Sekolah Tinggi Teknologi Terpadu Nurul Fikri (populer disebut STT NF) merupakan perguruan tinggi yang memadukan keilmuan praktis di bidang teknologi informasi dengan pengembangan kepribadian islami.

Pada tahun 2012, STT NF resmi berdiri berdasarkan SK Menteri Pendidikan dan Kebudayaan Nomor 269/E/O/2012. Salah satu tujuan berdirinya STT NF adalah “Mencetak Sarjana komputer berakhlak mulia, profesional, dan bersertifikasi TI”. Tujuan itu untuk memenuhi kebutuhan sarjana teknologi informasi di tengah masyarakat, dengan konsisten mengusung nilai-nilai profesionalisme dan keislaman.

Setelah berjalan dua tahun, tepatnya pada 2014, program studi yang dikelola STT NF yaitu Sistem Informasi dan Teknik Informatika berhasil mendapatkan akreditasi BAN-PT, berdasarkan SK Nomor 483/SK/BAN-PT/Akred/S/XII/2014 dan 468/SK/BAN-PT/Akred/S/XII/2014.

Pada September 2016, STT NF meluluskan 37 orang mahasiswa angkatan pertama tahun 2012. Alhamdulillah, seluruh alumni (100 persen) terserap oleh pasar kerja. Sebagian mahasiswa STT NF ada yang sukses dalam dunia akademik, sambil bekerja sesuai dengan keahliannya, atau membangun start up (bisnis pemula) sesuai minat dan potensinya di dunia TI.

Tonggak sejarah STT NF bisa dilacak hingga tahun 1985, tatkala berdiri Yayasan Nurul Fikri dengan unit bisnis Bimbingan dan Konsultasi Belajar (BKB). Selanjutnya, dibentuk divisi pendidikan komputer pada tahun 1994 dengan nama Nurul Fikri Computer & Statistics (NCS) atau disebut juga NF Computer. Sejak tahun 1998 NF Computer mulai menyelenggarakan Pelatihan Linux dan Open Source pertama di Indonesia.</p>
                        </div>
                      </div><br><br><br>
                      <div class="divide50"></div>
                      <div id="lokasi">
                      <div class="row">
                        <div class="col-sm-4">
                          <h4>Gedung B1</h4><hr>
                          <address><br>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d495.6647119688421!2d106.832261933286!3d-6.352901784822205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec3b004f1b33%3A0x9fa8b7cc5d4b38b2!2sKURSUS+IT+%26+KOMPUTER+LP3+NF!5e0!3m2!1sen!2sid!4v1515652121203" width="80%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                          </address>
                        </div>
                          <!-- /.progress-list -->

                        <!-- /.col -->

                          <div class="col-sm-4">
                            <h4>Gedung B2</h4><hr>
                            <address><br>
                     				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d495.6647119688421!2d106.832261933286!3d-6.352901784822205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec162e2270e7%3A0x366fa32b3e228ea1!2sKampus+Nurul+Fikri!5e0!3m2!1sen!2sid!4v1515651945739" width="80%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </address>
                          </div>
                        <!-- /.col -->

                        <div class="col-sm-4">
                          <h4>Gedung A</h4><hr>
                          <address><br>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.240270455914!2d106.84204171399256!3d-6.362942195395612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec6b07b68ea5%3A0x17da46bdf9308386!2sSTT+NF!5e0!3m2!1sen!2sid!4v1515652250769" width="80%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                          </address>
                        </div>
                          <!-- /.services-2 -->
                        </div>
                        </div>
                        <!-- /.col -->

                      </div>
                      <!-- /.row -->

                    </div>
                    <!-- /.container -->
                  </div>
                  <!-- /.light-wrapper -->
                </div></div>
        <!-- /Intro -->

        <!-- Contact Section -->
        <div id="contact" class="container parallax">
            <div class="col-md-4 col-md-offset-4 text-center">
                <h2 class="main-title">Contact us</h2>
                <hr>
                <div class="divide50"></div>
            </div>
            <!-- Contact Inner -->
            <div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="contact-us" method="post" action="#">
                        <!-- Left Inputs -->
                        <div class="col-xs-6 col-xs-12 animated" data-animation="fadeInLeft" data-animation-delay="300">
                            <!-- Name -->
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                            <!-- Subject -->
                            <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-xs-6 col-xs-12 animated" data-animation="fadeInRight" data-animation-delay="400">
                            <!-- Message -->
                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        <!-- Bottom Submit -->
                        <div class="relative fullwidth col-xs-12">
                            <!-- Send Button -->
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button>
                        </div><!-- End Bottom Submit -->
                        <!-- Clear -->
                        <div class="clear"></div>
                    </form>

                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                        <!-- Message -->
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>

                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->
        </div><!-- End Contact Section -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        <hr>
                        <p>Copyright @ Satria Suryanegara - Kuati Septiani</p>
                        <div class="top-scroll">
                            <a href="#top"><i class="fa fa-arrow-circle-up scroll"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->


        <!-- JavaScript -->
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

        <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
        <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        </script>
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        </script>
        <script>
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        </script>

        <!-- modal -->

        <script>

            $('.modal').on('shown.bs.modal', function () {
                var curModal = this;
                $('.modal').each(function(){
                    if(this != curModal){
                        $(this).modal('hide');
                    }
                });
            });

        </script>

    </body>
</html>
